OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 02
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:04:33 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 02
    Cert Status: good
    This Update: Jun 26 05:04:33 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 0A
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:05:58 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 0A
    Cert Status: unknown
    This Update: Jun 26 05:05:58 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 0A
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:06:00 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 0A
    Cert Status: unknown
    This Update: Jun 26 05:06:00 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 0A
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:06:03 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 0A
    Cert Status: unknown
    This Update: Jun 26 05:06:03 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 0A
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:06:06 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 0A
    Cert Status: unknown
    This Update: Jun 26 05:06:06 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 0A
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:06:09 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 0A
    Cert Status: unknown
    This Update: Jun 26 05:06:09 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 02
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:17:35 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 02
    Cert Status: good
    This Update: Jun 26 05:17:35 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 07
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:19:15 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 07
    Cert Status: good
    This Update: Jun 26 05:19:15 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 17
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:20:01 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 17
    Cert Status: unknown
    This Update: Jun 26 05:20:01 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 17
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:20:03 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 17
    Cert Status: unknown
    This Update: Jun 26 05:20:03 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 17
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:20:06 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 17
    Cert Status: unknown
    This Update: Jun 26 05:20:06 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certificate ID:
          Hash Algorithm: sha1
          Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
          Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
          Serial Number: 17
OCSP Response Data:
    OCSP Response Status: successful (0x0)
    Response Type: Basic OCSP Response
    Version: 1 (0x0)
    Responder Id: C = MY, ST = MAHA, L = PUNE, O = PSPL, OU = OBLIX-QA, CN = ps2436, emailAddress = sagar@pspl.com
    Produced At: Jun 26 05:20:09 2013 GMT
    Responses:
    Certificate ID:
      Hash Algorithm: sha1
      Issuer Name Hash: 96BABD4C663753FC030CB4142660DE68FDA5A9A9
      Issuer Key Hash: DBF86A150A82531FC2EBCCD06E837257E445F274
      Serial Number: 17
    Cert Status: unknown
    This Update: Jun 26 05:20:09 2013 GMT

Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Validity
            Not Before: Jun  5 14:12:13 2008 GMT
            Not After : Jun  3 14:12:13 2018 GMT
        Subject: C=MY, ST=MAHA, L=PUNE, O=PSPL, OU=OBLIX-QA, CN=ps2436/emailAddress=sagar@pspl.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:be:83:d7:6a:ed:de:ed:23:f5:8c:2a:de:c3:6a:
                    5b:84:e4:da:9e:ff:b5:b2:bf:03:13:2e:ce:26:3b:
                    70:46:d4:14:cf:cb:90:f3:18:31:b6:68:de:7d:71:
                    63:9c:bc:c1:f3:be:3b:8c:5e:e8:eb:35:a7:8e:c5:
                    3b:03:cb:7a:31:31:06:8a:06:37:64:c4:bf:c3:72:
                    09:29:b2:f8:57:57:d3:ab:f2:0e:01:13:b9:44:0a:
                    9a:71:6c:68:b5:fe:2c:75:4e:81:b2:3c:7f:02:7a:
                    05:57:f0:59:38:5a:e3:77:1e:8b:7a:69:cc:71:3c:
                    27:0b:bc:b8:47:97:16:26:95
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:TRUE
            X509v3 Subject Key Identifier: 
                DB:F8:6A:15:0A:82:53:1F:C2:EB:CC:D0:6E:83:72:57:E4:45:F2:74
    Signature Algorithm: md5WithRSAEncryption
        38:3a:e5:9b:1e:c7:0b:6f:c9:05:9c:70:e2:92:24:bb:05:1a:
        05:c2:d9:4c:2e:51:54:61:2c:69:30:fb:68:d2:41:d3:8d:d3:
        f4:d7:b0:a1:41:58:dc:11:4e:65:f7:49:60:bf:e7:7f:cc:dd:
        a9:2c:7d:b5:c7:eb:92:94:50:0b:af:35:03:3a:b8:4e:a0:8a:
        35:47:1b:50:e3:26:c5:56:4a:79:13:ad:b6:db:c0:0c:df:a2:
        16:e5:2e:aa:b6:43:bb:d3:84:bd:5c:49:e2:c2:1a:dd:67:4c:
        95:8f:0d:f5:72:c0:1d:45:64:5f:8f:38:a7:e7:2f:e8:82:2e:
        d5:d8
-----BEGIN CERTIFICATE-----
MIICojCCAgugAwIBAgIBADANBgkqhkiG9w0BAQQFADB9MQswCQYDVQQGEwJNWTEN
MAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsGA1UEChMEUFNQTDERMA8G
A1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEdMBsGCSqGSIb3DQEJARYO
c2FnYXJAcHNwbC5jb20wHhcNMDgwNjA1MTQxMjEzWhcNMTgwNjAzMTQxMjEzWjB9
MQswCQYDVQQGEwJNWTENMAsGA1UECBMETUFIQTENMAsGA1UEBxMEUFVORTENMAsG
A1UEChMEUFNQTDERMA8GA1UECxMIT0JMSVgtUUExDzANBgNVBAMTBnBzMjQzNjEd
MBsGCSqGSIb3DQEJARYOc2FnYXJAcHNwbC5jb20wgZ8wDQYJKoZIhvcNAQEBBQAD
gY0AMIGJAoGBAL6D12rt3u0j9Ywq3sNqW4Tk2p7/tbK/AxMuziY7cEbUFM/LkPMY
MbZo3n1xY5y8wfO+O4xe6Os1p47FOwPLejExBooGN2TEv8NyCSmy+FdX06vyDgET
uUQKmnFsaLX+LHVOgbI8fwJ6BVfwWTha43cei3ppzHE8Jwu8uEeXFiaVAgMBAAGj
MjAwMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFNv4ahUKglMfwuvM0G6Dclfk
RfJ0MA0GCSqGSIb3DQEBBAUAA4GBADg65ZsexwtvyQWccOKSJLsFGgXC2UwuUVRh
LGkw+2jSQdON0/TXsKFBWNwRTmX3SWC/53/M3aksfbXH65KUUAuvNQM6uE6gijVH
G1DjJsVWSnkTrbbbwAzfohblLqq2Q7vThL1cSeLCGt1nTJWPDfVywB1FZF+POKfn
L+iCLtXY
-----END CERTIFICATE-----
OCSP Request Data:
    Version: 1 (0x0)
    Requestor List:
        Certifica