V	100717091414Z		86	unknown	/C=In/ST=Maha/L=Pune/O=Oblix/OU=OAM/CN=dadvmc0407.us.oracle.com/emailAddress=sagar@psl.com
V	120211141738Z		BA	unknown	/CN=pem/emailAddress=pem@pem.com
V	150725053246Z		BB	unknown	/C=IN/ST=KA/L=BLR/O=Oracle/OU=IDM/CN=slc08fte.us.oracle.com/emailAddress=server@oracle.com
V	150725053443Z		BC	unknown	/CN=lower/emailAddress=lower@oracle.com
V	150725053535Z		BD	unknown	/CN=mayank/emailAddress=mayank@oracle.com
V	150909142207Z		BE	unknown	/CN=weblogic/emailAddress=weblogic@oracle.com
V	161116063558Z		BF	unknown	/C=US/ST=CA/L=Redwood/O=IDM/OU=security/CN=slc08fte.us.oracle.com/emailAddress=server@oracle.com
V	161116064225Z		C0	unknown	/CN=weblogic/emailAddress=user@oracle.com
V	171116065610Z		C1	unknown	/C=US/ST=CA/L=Redwood/O=Oracle/OU=IDM/CN=slc08fte.us.oracle.com/emailAddress=server@oracle.com
V	171118045947Z		C2	unknown	/C=US/ST=CA/L=Redwood/O=Oracle/OU=IDM/CN=mayank/emailAddress=mayank@oracle.com
V	171118064900Z		C3	unknown	/C=US/ST=CA/L=bangalore/O=Oracle/DC=oracle/DC=com/OU=idm/CN=temp/emailAddress=temp@oracle.com
V	190320090058Z		C4	unknown	/C=IN/ST=MH/L=Pune/O=Oracle/OU=IDM/CN=ocsp/emailAddress=ocsp@oracle.com
V	220420104414Z		C5	unknown	/C=IN/ST=Karnataka/L=Bengalore/O=Oracle/OU=IDM/CN=eku/emailAddress=eku@oracle.com
V	220420112934Z		C6	unknown	/C=IN/ST=KA/L=BLR/O=Oracle/OU=IDM/CN=eku/emailAddress=eku@oracle.com
V	220420113921Z		C7	unknown	/C=IN/ST=KA/L=BLR/O=IDM/OU=Oracle/CN=eku/emailAddress=eku@oracle.com
V	220423085358Z		C8	unknown	/C=IN/ST=KA/L=BLR/O=Oracle/DC=IDM/DC=sec/OU=access/CN=den02aoh.us.oracle.com/emailAddress=den02aoh@oracle.com
V	220424043249Z		C9	unknown	/C=IN/ST=KA/L=BLR/O=Oracle/OU=IDM/CN=ekudod/emailAddress=ekudod@oracle.com
V	220424045610Z		CA	unknown	/C=IN/ST=KA/L=BLR/O=Oracle/OU=IDM/CN=ekuless/emailAddress=ekuless@oracle.com
V	220518094535Z		CB	unknown	/C=IN/ST=KA/L=BLR/O=Oracle/OU=IDM/CN=ekuvariation/emailAddress=ekuvariation@oracle.com
V	220603092450Z		CC	unknown	/C=in/ST=ka/L=blr/O=oracle/OU=idm/CN=welcome1/emailAddress=welcome1@oracle.com
V	220603092602Z		CD	unknown	/C=in/ST=ka/L=blr/O=oracle/OU=idm/CN=weblogic1/emailAddress=weblogic1@oracle.com
V	220603093033Z		CE	unknown	/C=in/ST=ka/L=blr/O=oracle/OU=idm/CN=weblogic0/emailAddress=weblogic0@oracle.com
V	220612113646Z		CF	unknown	/C=IN/ST=KA/L=BLR/O=Oracle/DC=IDM/DC=Access/OU=idm/CN=slc10zpx.us.oracle.com/emailAddress=slc10zpx@oracle.com
V	230518060758Z		D0	unknown	/C=IN/ST=KA/L=BLR/O=Oracle/OU=IDM/CN=mohan/emailAddress=mohan@oracle.com
V	230519052105Z		D1	unknown	/C=IN/ST=KA/L=BLR/O=ORCL/OU=IDM/CN=mohan/emailAddress=mohan@oracle.com
V	230610083825Z		D2	unknown	/C=IN/ST=KA/L=BLR/O=ORCL/DC=IDM/DC=IAM/OU=OAM/CN=slc12ldo/emailAddress=kgurupra@oracle.com
V	230610084003Z		D3	unknown	/C=IN/ST=KA/L=BLR/O=IDM/OU=IAM/CN=rt-c0/emailAddress=rt-c0@oracle.com
V	230721035518Z		D4	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-expiredclient/emailAddress=kgurupra@oracle.com
V	210722040243Z		D5	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-exp1/emailAddress=kgurupra@oracle.com
V	230721153909Z		D6	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-c7/emailAddress=rt-c7@oracle.com
V	230722022642Z		D7	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-c01/emailAddress=rt-c01@oracle.com
V	230722123522Z		D8	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-incorrect/emailAddress=rt-incorrect@oracle.com
V	230723041658Z		D9	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=mtls_cl_authmethods_1/emailAddress=mtls_cl_authmethods_1@oracle.com
V	230725123614Z		DA	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-authmethod5/emailAddress=rt-authmethod5@oracle.com
V	230725123902Z		DB	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-authmethod4/emailAddress=rt-authmethod4@oracle.com
V	230726100413Z		DC	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-notlsbound/emailAddress=rt-notlsbound@oracle.com
V	230726103350Z		DD	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-san/emailAddress=rt-san@oracle.com
V	230726104852Z		DE	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=samplesan/emailAddress=samplesan@oracle.com
V	230726143206Z		DF	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-prikeyjwt/emailAddress=rt-prikeyjwt@oracle.com
V	230727053227Z		E0	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-san0/emailAddress=rt-san0@oracle.com
V	230727053521Z		E1	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-san00/emailAddress=rt-san00@oracle.com
V	230727053910Z		E2	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-san000/emailAddress=rt-san000@oracle.com
V	230727054300Z		E3	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-sanuri0/emailAddress=rt-sanuri0@oracle.com
V	230727054510Z		E4	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-sandns0/emailAddress=rt-sandns0@oracle.com
V	230801022804Z		E5	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=mtls_cl_authmethods_01/emailAddress=mtls_cl_authmethods_01@oracle.com
V	230815034044Z		E6	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-clmodify/emailAddress=rt-clmodify@oracle.com
R	230831065105Z	210831072131Z	E7	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-ocspclient/emailAddress=rt-ocspclient@oracle.com
V	230831070502Z		E8	unknown	/C=IN/ST=KA/L=BLR/O=IAM/OU=OAM/CN=rt-ocsp0/emailAddress=rt-ocsp0@oracle.com
