[ req ]
default_bits                    = 2048
default_keyfile                 = user.key
distinguished_name              = req_distinguished_name
string_mask                     = nombstr
req_extensions                  = v3_req
[ req_distinguished_name ]
countryName                     = Country Name (2 letter code)
countryName_default             = MY
countryName_min                 = 2
countryName_max                 = 2
stateOrProvinceName             = State or Province Name (full name)
stateOrProvinceName_default     = Perak
localityName                    = Locality Name (eg, city)
localityName_default            = Sitiawan
0.organizationName              = Organization Name (eg, company)
0.organizationName_default      = My Directory Sdn Bhd
organizationalUnitName          = Organizational Unit Name (eg, section)
organizationalUnitName_default  = Secure Web Server
commonName                      = Common Name (eg, John Doe)
commonName_max                  = 64
emailAddress                    = Email Address
emailAddress_max                = 40
[ v3_req ]
nsCertType                      = client,email
basicConstraints                = critical,CA:false
